{
  "name": "@opencord/server",
  "version": "0.1.0-beta.18",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "cross-env ALLOW_INSECURE_FIRST_USER_OWNER=true tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsup",
    "lint": "eslint src tests",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@electric-sql/pglite": "latest",
    "@fastify/cors": "latest",
    "@fastify/websocket": "latest",
    "@opencord/shared": "workspace:*",
    "fastify": "latest",
    "livekit-server-sdk": "^2.17.0",
    "pg": "latest",
    "ws": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/pg": "latest",
    "@types/ws": "latest",
    "cross-env": "latest",
    "eslint": "^9.39.0",
    "tsup": "latest",
    "tsx": "latest",
    "typescript": "^6.0.0",
    "typescript-eslint": "latest",
    "vitest": "latest"
  }
}
